spring.application.name=medelink-backend
server.port=3000
spring.datasource.url=jdbc:mysql://medilink-bd-medilink-bd.b.aivencloud.com:14286/mediLink
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}